MONGODB_URI=mongodb://mrafi:rafi2507@ac-a0nwsjr-shard-00-00.y2cwz7k.mongodb.net:27017,ac-a0nwsjr-shard-00-01.y2cwz7k.mongodb.net:27017,ac-a0nwsjr-shard-00-02.y2cwz7k.mongodb.net:27017/?ssl=true&replicaSet=atlas-thwqw9-shard-0&authSource=admin&retryWrites=true&w=majority
APP_SECRET=yoursecret

